inputs
# inputs以字典的形式保存一个batch的样本，batch_size默认为12，打印出inputs的内容如下：
        # ('K', 0)  torch.Size([12, 4, 4])
        # ('inv_K', 0)  torch.Size([12, 4, 4])
        # ('K', 1)  torch.Size([12, 4, 4])
        # ('inv_K', 1)  torch.Size([12, 4, 4])
        # ('K', 2)  torch.Size([12, 4, 4])
        # ('inv_K', 2)  torch.Size([12, 4, 4])
        # ('K', 3)  torch.Size([12, 4, 4])
        # ('inv_K', 3)  torch.Size([12, 4, 4])
        # ('color', 0, 0)  torch.Size([12, 3, 375, 1242])
        # ('color', 0, 1)  torch.Size([12, 3, 187, 621])
        # ('color', 0, 2)  torch.Size([12, 3, 93, 310])
        # ('color', 0, 3)  torch.Size([12, 3, 46, 155])
        # ('color', -1, 0)  torch.Size([12, 3, 375, 1242])
        # ('color', -1, 1)  torch.Size([12, 3, 187, 621])
        # ('color', -1, 2)  torch.Size([12, 3, 93, 310])
        # ('color', -1, 3)  torch.Size([12, 3, 46, 155])
        # ('color', 1, 0)  torch.Size([12, 3, 375, 1242])
        # ('color', 1, 1)  torch.Size([12, 3, 187, 621])
        # ('color', 1, 2)  torch.Size([12, 3, 93, 310])
        # ('color', 1, 3)  torch.Size([12, 3, 46, 155])
        # ('color_aug', 0, 0)  torch.Size([12, 3, 375, 1242])
        # ('color_aug', 0, 1)  torch.Size([12, 3, 187, 621])
        # ('color_aug', 0, 2)  torch.Size([12, 3, 93, 310])
        # ('color_aug', 0, 3)  torch.Size([12, 3, 46, 155])
        # ('color_aug', -1, 0)  torch.Size([12, 3, 375, 1242])
        # ('color_aug', -1, 1)  torch.Size([12, 3, 187, 621])
        # ('color_aug', -1, 2)  torch.Size([12, 3, 93, 310])
        # ('color_aug', -1, 3)  torch.Size([12, 3, 46, 155])
        # ('color_aug', 1, 0)  torch.Size([12, 3, 375, 1242])
        # ('color_aug', 1, 1)  torch.Size([12, 3, 187, 621])
        # ('color_aug', 1, 2)  torch.Size([12, 3, 93, 310])
        # ('color_aug', 1, 3)  torch.Size([12, 3, 46, 155])
        # depth_gt             torch.Size([12, 1, 375, 1242])

('disp', 3)                 torch.Size([3, 1, 24, 80])
('disp', 2)                 torch.Size([3, 1, 48, 160])
('disp', 1)                 torch.Size([3, 1, 96, 320])
('disp', 0)                 torch.Size([3, 1, 192, 640])
('axisangle', 0, -1)        torch.Size([3, 2, 1, 3])
('translation', 0, -1)      torch.Size([3, 2, 1, 3])
('cam_T_cam', 0, -1)        torch.Size([3, 4, 4])
('axisangle', 0, 1)         torch.Size([3, 2, 1, 3])
('translation', 0, 1)       torch.Size([3, 2, 1, 3])
('cam_T_cam', 0, 1)         torch.Size([3, 4, 4])
('depth', 0, 0)             torch.Size([3, 1, 192, 640])
('sample', -1, 0)           torch.Size([3, 192, 640, 2])
('color', -1, 0)            torch.Size([3, 3, 192, 640])
('color_identity', -1, 0)   torch.Size([3, 3, 192, 640])
('sample', 1, 0)            torch.Size([3, 192, 640, 2])
('color', 1, 0)             torch.Size([3, 3, 192, 640])
('color_identity', 1, 0)    torch.Size([3, 3, 192, 640])
('depth', 0, 1)             torch.Size([3, 1, 192, 640])
('sample', -1, 1)           torch.Size([3, 192, 640, 2])
('color', -1, 1)            torch.Size([3, 3, 192, 640])
('color_identity', -1, 1)   torch.Size([3, 3, 192, 640])
('sample', 1, 1)            torch.Size([3, 192, 640, 2])
('color', 1, 1)             torch.Size([3, 3, 192, 640])
('color_identity', 1, 1)    torch.Size([3, 3, 192, 640])
('depth', 0, 2)             torch.Size([3, 1, 192, 640])
('sample', -1, 2)           torch.Size([3, 192, 640, 2])
('color', -1, 2)            torch.Size([3, 3, 192, 640])
('color_identity', -1, 2)   torch.Size([3, 3, 192, 640])
('sample', 1, 2)            torch.Size([3, 192, 640, 2])
('color', 1, 2)             torch.Size([3, 3, 192, 640])
('color_identity', 1, 2)    torch.Size([3, 3, 192, 640])
('depth', 0, 3)             torch.Size([3, 1, 192, 640])
('sample', -1, 3)           torch.Size([3, 192, 640, 2])
('color', -1, 3)            torch.Size([3, 3, 192, 640])
('color_identity', -1, 3)   torch.Size([3, 3, 192, 640])
('sample', 1, 3)            torch.Size([3, 192, 640, 2])
('color', 1, 3)             torch.Size([3, 3, 192, 640])
('color_identity', 1, 3)    torch.Size([3, 3, 192, 640])
identity_selection/0        torch.Size([2, 192, 640])
identity_selection/1        torch.Size([2, 192, 640])
identity_selection/2        torch.Size([2, 192, 640])
identity_selection/3        torch.Size([2, 192, 640])
